# WorkbenchInventory

./: pom.xml
src/main/java/com/stealthyone/mcbc/workbenchinventory/: InventorySaver.java  SimpleLocation.java  WbInventory.java
src/main/resources/: config.yml  plugin.yml
